<style>
  * {
      box-sizing: border-box;
  }

  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
  }

  .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
  }

  .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
  }

  .header a.logo {
      font-size: 25px;
      font-weight: bold;
  }

  .header a:hover {
      background-color: #ddd;
      color: black;
  }

  .header a.active {
      background-color: dodgerblue;
      color: white;
  }

  .header-right {
      float: right;
  }
  .iconForEditAndDelete {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  @media screen and (max-width: 500px) {
      .header a {
          float: none;
          display: block;
          text-align: left;
      }

      .header-right {
          float: none;
      }
  }
</style>


<div class="header">
  <div style="text-align:center">
      <h1>
          Screen Test
      </h1>
  </div>
</div>
<div style="padding-left:20px"><br />
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h3>
            Create User :
        </h3>
    </div>

    </div>
  <div class="row">
    
    <div class="col-sm">
      <div class="form-group">
        <label for="firstName"> First Name: <span style="color:red;">*</span></label> 
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" 
        [(ngModel)]="userDetails.firstname" required minlength="4" maxlength="10" #firstName="ngModel"/>
        <span style="color:red;" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
            <span *ngIf="firstName.errors.required">First Name is required</span>
            <span *ngIf="firstName.errors.minlength">First Name should be minimum 4 character</span>
            <span *ngIf="firstName.errors.maxlength">First Name should be maximum 10 character</span>
        </span>
    </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <label for="lastName">Last Name : <span style="color:red;">*</span></label>
        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" 
        [(ngModel)]="userDetails.lastname" required minlength="4" maxlength="10" #lastName="ngModel"/>
        <span style="color:red;" *ngIf="lastName.invalid && (lastName
        .dirty || lastName.touched)">
                <span *ngIf="lastName.errors.required">Last Name is required</span>
                <span *ngIf="lastName.errors.minlength">Last Name should be minimum 4 character</span>
                <span *ngIf="lastName.errors.maxlength">Last Name should be maximum 10 character</span>
        </span>
    </div>
    </div>
    <div class="col-sm">
      <div>
            <button class="btn btn-success"  (click)="createUser(firstName.invalid || lastName.invalid)">Create User</button>
            
    </div>
    </div>
  </div>
 <br/>
 <div class="row">
      <div class="col-sm">
        <h3>
            Create Product :
        </h3>
    </div>

    </div>
  <div class="row">
    
    <div class="col-sm">
      <div class="form-group">
        <label for="productName"> Product Name: <span style="color:red;">*</span></label> 
        <input type="text" class="form-control" id="productName" name="productName" placeholder="Product Name" 
        [(ngModel)]="productDetails.product"/>
        
    </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <label for="productPrice">Product Price : <span style="color:red;">*</span></label>
        <input type="number" class="form-control" id="productPrice" name="productPrice" placeholder="Product Price" 
        [(ngModel)]="productDetails.price"/>
       
    </div>
    </div>
    <div class="col-sm">
      <div>
            <button class="btn btn-success"  (click)="createProduct()">Create Product</button>
            
    </div>
    </div>
  </div>
 <br/>

 
 <div class="row">
    <div class="col-sm">
      <h3>
          Add New Order :
      </h3>
  </div>

  </div>
<div class="row">
  
  <div class="col-sm">
    <div class="form-group">
      <label for="user"> User: <span style="color:red;">*</span></label> 
      <select name="user" id="aantal" class="form-control" [(ngModel)]="orderDetails.user">
        <option *ngFor="let userObj of userDetailList" [value]="userObj" >{{userObj}}</option>
    </select>
      
  </div>
  </div>
  <div class="col-sm">
    <div class="form-group">
      <label for="product"> Product: <span style="color:red;">*</span></label> 
      <select name="product" id="product" class="form-control" [(ngModel)]="orderDetails.product">
        <option *ngFor="let productObj of productDetailsList" [ngValue]="productObj" >{{productObj.product}}</option>
    </select>
      
  </div>
  </div>

  <div class="col-sm">
    <div class="form-group">
      <label for="quantity">Quantity : <span style="color:red;">*</span></label>
      <input type="number" class="form-control" id="quantity" name="quantity" placeholder="Quantity" 
      [(ngModel)]="orderDetails.quantity"/>
     
  </div>
  </div>

  <div class="col-sm">
    <div>
          <button class="btn btn-success"  (click)="createOrder()">Add</button>
          
  </div>
  </div>
</div>

  <div class="row">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>User</th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let orderObj of orderDetailsList">
          <td>{{orderObj.user}}</td>
          <td>{{orderObj.product}}</td>
          <td>{{orderObj.price}}</td>
          <td>{{orderObj.quantity}}</td>
          <td>{{orderObj.total}}</td>
          <td>{{orderObj.date}}</td>
          <td><button class="btn btn-primary" (click)="editOrder(orderObj)">Edit</button>
            <button class="btn btn-danger" (click)="deleteOrder(orderObj._id)">Delete</button></td>
        </tr>
      </tbody>
    </table>

  </div>
   
</div></div>